<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="Card.js"></script>
    <script src="Player.js"></script>
    <script src="Botao.js"></script>
  </head>
  <body>
    <h1> <p style="color:red; font-family:Arial;"> Uno do Tijolo </p> </h1>
    <button onclick="drawCard(actualPlayer)"> Buy Card </button>
    <button onclick="passTurn()"> Pass Turn </button>
  </body>
</html>
